<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="110.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConnectController">
   <children>
      <GridPane layoutX="22.0" layoutY="9.0" prefHeight="58.0" prefWidth="373.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="264.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="addressLabel" prefHeight="26.0" prefWidth="181.0" text="Address:" textFill="#06489e">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="portLabel" prefHeight="26.0" prefWidth="181.0" text="Port:" textFill="#06489e" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="addressText" GridPane.columnIndex="1" />
            <TextField fx:id="portText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="connectButton" layoutX="330.0" layoutY="75.0" mnemonicParsing="false" onAction="#connect" prefHeight="26.0" prefWidth="72.0" text="Connect" />
      <Button fx:id="returnButton" layoutX="229.0" layoutY="75.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="72.0" text="Return" />
   </children>
</AnchorPane>
