<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrimaryController">
   <children>
      <MenuBar prefHeight="28.0" prefWidth="600.0">
        <menus>
            <Menu fx:id="connectMenu" mnemonicParsing="false" text="Connect">
              <items>
                <MenuItem fx:id="connectItem" mnemonicParsing="false" onAction="#connect" text="Connect to server" />
              </items>
            </Menu>
          <Menu fx:id="exitMenu" mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem fx:id="logoutItem" mnemonicParsing="false" onAction="#logout" text="Logout" />
            </items>
          </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
            <items>
              <MenuItem fx:id="changeItem" mnemonicParsing="false" onAction="#changeLanguage" text="Change Language" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="welcomeText" alignment="CENTER" layoutX="137.0" layoutY="62.0" prefHeight="100.0" prefWidth="330.0" text="Welcome!!" textFill="#093d79">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="loadButton" layoutX="173.0" layoutY="174.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="49.0" prefWidth="258.0" text="Load File" textFill="#001e5b">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="editButton" layoutX="173.0" layoutY="247.0" mnemonicParsing="false" onAction="#viewAndEdit" prefHeight="49.0" prefWidth="258.0" text="View/Edit" textFill="#001e5b">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
